NEXT_PUBLIC_API_URL="https://api.joeltransport.co.za/v1"
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyA27fkeLQrrPgd6KZGoPGkl3ffAnnVQ4Z4"
NEXT_PUBLIC_PAYSTACK_API_KEY="pk_live_00528d6abe59cfe00ac07e52a344f6c0a9a276c6"
