NEXT_PUBLIC_API_URL="https://api.joeltransport.co.za/v1"
# NEXT_PUBLIC_API_URL="http://localhost:8001/v1"
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyA27fkeLQrrPgd6KZGoPGkl3ffAnnVQ4Z4"
NEXT_PUBLIC_PAYSTACK_API_KEY="pk_test_031a560a948c05f7721f754c86ed89d4335d5250"
NEXT_PUBLIC_GOOGLE_ANALYTICS=GTM-MN3ZKWC
