NEXT_PUBLIC_API_URL="https://api.joeltransport.co.za/v1"
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyBqYubYBYDMUYFmnUSq0cUraBYZr47XC_8"
NEXT_PUBLIC_PAYSTACK_API_KEY="pk_live_00528d6abe59cfe00ac07e52a344f6c0a9a276c6"
NEXT_PUBLIC_GOOGLE_ANALYTICS=GTM-MN3ZKWC
