NEXT_PUBLIC_API_URL="http://localhost:8001/v1"
# NEXT_PUBLIC_API_URL="https://api.flmj.me/v1"
NEXT_PUBLIC_API_URL_UAT="https://api.flmj.me/v1"
NEXT_PUBLIC_API_URL_PROD="https://api.flmj.me/v1"
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyCa8-lscJG3WhkPBvTW1x1L8C2VU3s0S6k"
